<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundColor"
        android:layout_width="811dp"
        android:layout_height="1351dp"
        android:background="#fffaf1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scoreNumber"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/backgroundBoard"
        android:layout_width="578dp"
        android:layout_height="886dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/scrabble_board" />

    <ImageView
        android:id="@+id/aButton"
        android:layout_width="149dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:srcCompat="@drawable/afinal" />

    <ImageView
        android:id="@+id/bButton"
        android:layout_width="140dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scoreNumber"
        app:layout_constraintVertical_bias="0.807"
        app:srcCompat="@drawable/bfinal" />

    <ImageView
        android:id="@+id/cButton"
        android:layout_width="151dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:srcCompat="@drawable/cfinal" />

    <ImageView
        android:id="@+id/dButton"
        android:layout_width="152dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/dfinal" />

    <ImageView
        android:id="@+id/gButton"
        android:layout_width="145dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundColor"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/gfinal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/pauseGame"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#990F02"
            android:text="Pause"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exchange"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#990F02"
            android:text="Exchange"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pass"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#990F02"
            android:text="Pass"
            android:textStyle="bold" />

        <Button
            android:id="@+id/challenge"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#990F02"
            android:text="Challenge"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exitGame"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#990F02"
            android:text="Exit"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/backgroundBoard"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Score"
        android:textColor="#990F02"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/scoreNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="0"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eButton"
        android:layout_width="147dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/efinal" />


</androidx.constraintlayout.widget.ConstraintLayout>